.{
    .name = .cljw,
    .version = "0.0.0",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dzwasm-spike` (b.lazyDependency) does.
        // Path-dep into the LONG-LIVED `zwasm-from-scratch` branch working tree
        // (user 2026-06-05: zwasm v2 is used ONLY from there; the git tags are
        // zwasm v1, which is never used). zwasm is under active dev — keeping it
        // lazy + flag-guarded means a churning zwasm tree cannot break cljw's gate.
        .zwasm = .{ .path = "../zwasm_from_scratch", .lazy = true },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
