.{
    .name = .cljw,
    .version = "1.0.0-alpha.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` (b.lazyDependency) does.
        // PINNED to tag **v2.0.0-alpha.3** (zwasm@fc7ff0b3b, 2026-06-22, to_cljw_09): the
        // JIT-adoption co-dev experiment settled — zwasm cut a pinnable tag (3-host green:
        // Mac aarch64 + ubuntu x86_64 + Win64), so cljw exits the relative-path NO-PUSH
        // mode and pins the tag. `.auto`=JIT-default (D-489/D-494 fixed) + funcref C-API
        // (D-498) landed; cljw uses explicit `.interp`(D-488)/`.jit`, so no behaviour
        // change. (Prior relative-path form: `.path = "../zwasm_from_scratch"`, see git
        // history.) lazy + flag-guard means a churning dep cannot break the default gate.
        .zwasm = .{
            .url = "git+https://github.com/clojurewasm/zwasm.git#fc7ff0b3b6404e077b3c186605cf49a15e96cc0a",
            .hash = "zwasm-2.0.0-alpha.3-FT1FvyFxiwCcp4CVyldwaUXBdxEhxM0L_GvghvGslqt8",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "legal",
        "CHANGELOG.md",
        "README.md",
    },
}
