.{
    .name = .cljw,
    .version = "1.0.0-alpha.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` / `-Dzwasm-spike` (b.lazyDependency) do.
        // RELATIVE-PATH EXPERIMENT mode (user 2026-06-21): the JIT-backed embedding
        // API readiness signal arrived (zwasm `to_cljw_02`, pin SHA `9fcf9fb5b`+), so
        // the JIT adoption unit (ROADMAP §9.0 gap area II × III) is live. The user
        // directed switching to a `.path` dep on the local co-dev tree so cljw can
        // pull in zwasm's JIT/SIMD freely and experiment reproducibly LOCALLY. A
        // relative path is NOT reproducible for others, so commits accumulate
        // un-pushed until the experiment settles and zwasm cuts a pinnable SHA/tag
        // (then this reverts to the SHA-pin form above — keep the URL/hash in git
        // history). lazy + flag-guard means a churning dep cannot break the default gate.
        .zwasm = .{
            .path = "../zwasm_from_scratch",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
