.{
    .name = .cljw,
    .version = "1.0.0-alpha.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` / `-Dzwasm-spike` (b.lazyDependency) do.
        // TAG-PIN mode (user 2026-06-10, F-001 Revision history): cljw consumes the
        // `v2.0.0-alpha.2` dogfood tag from clojurewasm/zwasm, cryptographically pinned
        // by `.hash` so it cannot drift even as the branch moves on. Switch to
        // `.path = "../zwasm_from_scratch"` for relative-path co-development when
        // hardening both repos in lockstep (a routine path<->url edit, not an F-001
        // amendment). lazy + flag-guard means an unresolved/churning dep cannot break
        // cljw's default gate.
        .zwasm = .{
            .path = "../zwasm_from_scratch",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
