.{
    .name = .cljw,
    .version = "1.0.0-alpha.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` / `-Dzwasm-spike` (b.lazyDependency) do.
        // SHA-PIN mode (user 2026-06-15): pre-tag zwasm pinned to a pushed
        // `zwasm-from-scratch` commit by FULL SHA + content `.hash`, so others can
        // build cljw reproducibly without the local `../zwasm_from_scratch` tree
        // (lifts the local-accumulation co-dev mode). A SHA pin ≡ a tag pin for
        // reproducibility; switch to the dogfood tag for readability when zwasm cuts
        // one (user-only). The `.hash` cannot drift even as the branch moves on; no
        // `--force` on zwasm means the commit is fetchable forever. Procedure +
        // rationale: zwasm `docs/consuming_prerelease_zwasm.md`. Routine path<->url
        // edit (not an F-001 amendment). lazy + flag-guard means a churning dep cannot
        // break cljw's default gate.
        .zwasm = .{
            .url = "git+https://github.com/clojurewasm/zwasm.git#412966f79c6ca10a6fdf0c33c9e2c742b311a66e",
            .hash = "zwasm-0.0.0-pre-FT1Fv3wnfwBytPcvTE5ng09lCvi8qKtZfk17FTLiunhM",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
