.{
    .name = .cljw,
    .version = "1.0.1",
    .fingerprint = 0x1869d207073beffa,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        // zwasm v2 embedding API (F-001 / D-037). `lazy` so the DEFAULT build +
        // gate never resolve it — only `-Dwasm` (b.lazyDependency) does.
        // PINNED to STABLE tag **v2.0.0** (zwasm@0853f3c1, 2026-07-01): the coherent
        // release cljw 1.0.0 ships on. Bumped from v2.0.0-alpha.3 to pick up the
        // no-max-table `table.grow` JIT fix (zwasm D-501 tier-1, PR #115: grows to a
        // `max(min*2, 1024)` cap). `.auto`=JIT-default; cljw uses explicit `.interp`/`.jit`
        // and is behaviorally unaffected (no `table.grow` usage). (Prior relative-path
        // form: `.path = "../zwasm_from_scratch"`, see git history.) lazy + flag-guard
        // means a churning dep cannot break the default gate.
        .zwasm = .{
            .url = "git+https://github.com/clojurewasm/zwasm.git#v2.0.0",
            .hash = "zwasm-2.0.0-FT1FvyvVigD7I5-Bcc0cT3L_Z2BjgVTl6sjuGLdOHOrc",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "legal",
        "CHANGELOG.md",
        "README.md",
    },
}
