{:paths ["."]
 :deps {integrant/integrant
        {:git/url "https://github.com/weavejester/integrant.git"
         :git/sha "bcad6bcf35b62d3a32a453dc26b6d3a4d659dc01"}
        ;; integrant's only non-clojure dep — added as a git coord (cljw skips
        ;; the Maven coord; this pure single-file lib resolves source-only).
        weavejester/dependency
        {:git/url "https://github.com/weavejester/dependency.git"
         :git/sha "45b3fd426352537f0213235a58f12c91b15ff845"}}
 :aliases {:verify {:main-opts ["-m" "verify"]}}}
