2026-04-26T18:45:42Z	phase1	cold_start_us	2400
2026-04-26T18:45:42Z	phase1	e_plus_round_trip_us	2300
2026-04-26T18:45:42Z	phase1	read_100_forms_us	2300
2026-04-26T18:45:42Z	phase1	binary_size_bytes	455848
2026-05-23T04:32:49Z	phase4	cold_start_us	5920
2026-05-23T04:32:49Z	phase4	e_plus_round_trip_us	2300
2026-05-23T04:32:49Z	phase4	read_100_forms_us	2240
2026-05-23T04:32:49Z	phase4	binary_size_bytes	608120
2026-05-23T04:32:49Z	phase4	fib_recursive_us	2660
2026-05-23T04:32:49Z	phase4	arith_loop_us	3020
2026-05-23T04:32:49Z	phase4	list_build_us	2500
2026-05-23T04:32:49Z	phase4	quote_chain_us	2500
2026-05-23T04:32:49Z	phase4	let_chain_us	2420
2026-05-23T04:33:05Z	phase4	cold_start_us	2540
2026-05-23T04:33:05Z	phase4	e_plus_round_trip_us	3540
2026-05-23T04:33:05Z	phase4	read_100_forms_us	3880
2026-05-23T04:33:05Z	phase4	binary_size_bytes	4808720
2026-05-23T04:33:05Z	phase4	fib_recursive_us	4240
2026-05-23T04:33:05Z	phase4	arith_loop_us	4540
2026-05-23T04:33:05Z	phase4	list_build_us	3600
2026-05-23T04:33:05Z	phase4	quote_chain_us	3660
2026-05-23T04:33:05Z	phase4	let_chain_us	3940
